# Compose_tutorial

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_tutorial/: MainActivity.kt
app/src/main/java/com/example/compose_tutorial/Advance/: MyInteractionSource.kt
app/src/main/java/com/example/compose_tutorial/Animations/: AnimateContent.kt  AnimateContentSize.kt  AnimationVisibility.kt  AnitameAsState.kt  Crossfade.kt  InfiniteTransition.kt
app/src/main/java/com/example/compose_tutorial/Components/: Lists.kt  MyButtons.kt  MyControlComponent.kt  MyDialog.kt  MyDropDown.kt  MyImage.kt  MyOtherComponents.kt  MyProgressBar.kt  MyScaffold.kt  MySliders.kt  MyText.kt  MyTextField.kt
app/src/main/java/com/example/compose_tutorial/Layouts/: MyBox.kt  MyColum.kt  MyComplexLayout.kt  MyConstraintLayout.kt  MyRow.kt
app/src/main/java/com/example/compose_tutorial/ModifierExample/: ModifierExample.kt
app/src/main/java/com/example/compose_tutorial/Navigation/: NavigationWrapper.kt  Screen.kt
app/src/main/java/com/example/compose_tutorial/Navigation/Examples/: DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/compose_tutorial/Navigation/Models/: GenericType.kt  SettingsModel.kt
app/src/main/java/com/example/compose_tutorial/Navigation/Types/: GenericType.kt  SettingsModelType.kt
app/src/main/java/com/example/compose_tutorial/login/: LoginScreen.kt
app/src/main/java/com/example/compose_tutorial/state/: Mystate.kt
app/src/main/java/com/example/compose_tutorial/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
